# healthlight

./: LICENSE
azure/: healthlight.csproj  local.settings.json
azure/GetLightInfo/: function.json  run.csx
azure/SetServiceState/: function.json  run.csx
azure/UpdateLightState/: function.json  run.csx
pi/: CheckServiceSetVri.py  setLight.py
